# rs-common

./: .gitignore  pom.xml
src/main/java/com/routespring/dto/: AdditionalFee.java  AddressDTO.java  AgentRole.java  AirBaggage.java  AirlineAccountCode.java  Airport.java  AlgoConstants.java  AlgoTypes.java  AlgoVariables.java  ApprovalRequiredFor.java  ApprovalType.java  BIllingInfoDescTypes.java  BaggageDetails.java  BillingInfoDescription.java  BookedOption.java  BookingEmailConfigType.java  BookingHistoryResponse.java  BookingStatus.java  BrandDetails.java  CancellationTicketInfo.java  CarClass.java  CarError.java  CarInfo.java  CarPolicy.java  CarRequest.java  CarSearch.java  CarSearchHandler.java  CarSearchQuery.java  CarSearchRequest.java  CarSearchResult.java  CarStatus.java  CarStatusEnum.java  CarType.java  Card.java  CardInfoDTO.java  Cashback.java  CommonHotelInfo.java  Company.java  CompanyDomain.java  CompanyPolicy.java  (+145 more)
src/main/java/com/routespring/dto/accountinfo/response/: UserAccountInfoDTO.java
src/main/java/com/routespring/dto/auth/request/: ResetPasswordConfirmationRequest.java  ResetPasswordRequest.java  WebSigninRequest.java  WebSigninResponse.java
src/main/java/com/routespring/dto/auth/request/custom/validations/: PasswordsMatch.java  PasswordsMatchValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/routespring/dto/booking/response/: BookingDetailResponse.java  BookingError.java  BookingErrorTypes.java  BookingHistoryResponse.java  BookingResponse.java  BookingResponseBase.java
src/main/java/com/routespring/dto/search/request/: CarSearchDTO.java  FlightSearchDTO.java  HotelRoomSearchDTO.java  HotelSearchDTO.java  RoomOccupancyDTO.java
src/main/java/com/routespring/dto/search/response/: CarSearchResults.java  FlightsSearchResults.java  HotelSearchResults.java
src/main/java/com/routespring/dto/signin/: JourneyDateInput.java  LegRequest.java  ResetPasswordRequest.java  SearchQuery.java  TravellerInputForSearch.java  WebSigninReq.java  WebSigninResp.java
src/main/java/com/routespring/facade/dto/: ApiResponse.java  CarSearchDTO.java  ErrorResponse.java  HotelSearchDTO.java  Response.java  ResponseTypes.java  RoomOccupancyDTO.java  ServerResponse.java  WebSigninReq.java  WebSigninResp.java
src/main/java/com/routespring/utils/: EmailUUID.java
